springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true

spring.data.mongodb.uri=mongodb+srv://jh:jh1@cluster0.e8brwfj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sample-db
